<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="{{ url_for('static', filename='favicon.ico') }}" rel="shortcut icon" />
    <title>登录</title>
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container login-wrap col-md-8 col-sm-offset-2 text-center">
        <h2>颐和果园鲜果时光</h2>
        <hr>
        <form name="my_form" method="post" class="form-horizontal" role="form">
            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}" />
            <div class="form-group">
                <label for="nickname" class="col-xs-3 control-label">用户名</label>
                <div class="col-xs-9">
                    <input type="text" name="nickname" value="" class="form-control" id="nickname" placeholder="请输入用户名">
                </div>
            </div>
            <div class="form-group">
                <label for="password" class="col-xs-3 control-label">密&nbsp;&nbsp;&nbsp;&nbsp;码</label>
                <div class="col-xs-9">
                    <input type="password" name="password" value="" class="form-control" id="password" placeholder="请输入密码">
                </div>
            </div>
            <div class="form-group">
                <label for="captcha" class="col-xs-3 control-label">验证码</label>
                <div class="col-xs-5">
                    <input type="text" name="captcha" value="" class="form-control" id="captcha" placeholder="请输入验证码">
                </div>
                <div class="col-xs-4">
                    <img src="{{ url_for('auth.captcha_view') }}" id="get_captcha">
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button type="submit" class="btn btn-primary">登录</button>
                </div>
            </div>
        </form>
    </div>
</body>
<style>
    h2 {
        text-align: center;
    }
    @media screen and (max-width: 600px) {
        .login-wrap {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            width: 400px;
            height: 420px;
            background-color: #ccc;
        }
        .form-group label{
            height: 34px;
            line-height: 34px;
        }
    }

    @media screen and (min-width: 600px){
        .login-wrap {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            width: 600px;
            height: 320px;
            background-color: #ccc;
        }
    }
</style>
<script>
    $("#get_captcha").on('click', function () {
        $("#get_captcha").attr("src", "/auth/captcha/?" + Math.random())
    })
</script>
</html>